# ElevenLabsChallenge

./: .dockerignore  .gitignore  Caddyfile.bak  Dockerfile  README.md  data.json  datas.json  docker-compose.yml  elevenlabs_api.py  googleapi.py  internet-llm.py  internet_llm.py  llm.py  llm_test.py  main.json  main.py  osmapi.py  places.json  places_google.json  places_osm.json  requirements.txt  response.json  response_google.json  response_osm.json  selector-llm.py  selector_llm.py  tags.py  urlscraping.py
landingpage/: demoUI.js  index.html
prompts/: choose_place_1.txt  choose_place_2.txt  describe.txt  describe_cz.txt  describe_de.txt  describe_en.txt  describe_es.txt  describe_pl.txt  describe_ukr.txt  system.txt
sightseeing_app/: .dockerignore  .gitignore  Caddyfile  Dockerfile  README.md  build-web.ps1  pubspec.yaml
sightseeing_app/android/: build.gradle
sightseeing_app/android/app/: build.gradle
sightseeing_app/android/app/src/main/: AndroidManifest.xml
sightseeing_app/android/app/src/main/kotlin/com/sightseeingai/app/sightseeing_app/: MainActivity.kt
sightseeing_app/ios/Runner/: Info.plist
sightseeing_app/ios/Runner.xcodeproj/: project.pbxproj
sightseeing_app/lib/: main.dart
sightseeing_app/lib/components/: button_group_select.dart  fake_nav.dart  gps_player.dart  my_card.dart  sliding_panel.dart
sightseeing_app/lib/models/: config.dart  demo_player.dart  location.dart  poi.dart
sightseeing_app/lib/pages/: custom_voice.dart  demo.dart  start.dart  start_new.dart
sightseeing_app/test/: widget_test.dart
sightseeing_app/web/: index.html
(+17 files in other folders)
